<!DOCTYPE html>
<html>
<head>
  <title> DIABETES PREDICTION!! </title>
  <style>
    body {
      background-image: url('img5.webp');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: start;
      height: 90vh;
      margin: 30px;
    }

    .new{
      background-color: rgba(255, 255, 255, 0.8);
      max-width: 200px;
      max-height: 18vh;
      position: absolute;
      bottom: 8px;
      right: 60px;
      color: black;
      padding: 25px;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: start;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 25px;
      max-width: 650px; /* Reduced container width */
      max-height: 90vh; /* Reduced container height */
      text-align: center;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    
    h1 {
      margin: 20px 0;
    }
    
    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .column-input {
      width: 30%; /* Adjusted input width for three columns */
      margin: 10px 0;
      text-align: center;
      display: -webkit-box;
      flex-direction: column;
    }
    
    .column-input label {
      font-weight: bold;
      margin-bottom: 12px;
    }
    
    input {
      width: 100%; /* Adjusted input width to fit within the container */
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    input[type="submit"] {
      width: 50%;
      margin: 20px auto; /* Adjusted margin to center the button */
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      display: block;
    }
  </style>

</head>
<body>
  <div class="container">
    <h1>DIABETES PREDICTION!!</h1>
  
    <form>
      <!-- Row 1 -->
      <div class="column-input">
        <label> HighBP </label>
        <input type="number" name="row1column1">
      </div>
    
      <div class="column-input">
        <label> HighChol </label>
        <input type="number" name "row1column2">
      </div>
      
      <div class="column-input">
        <label> CholCheck </label>
        <input type="number" name="row2column1">
      </div>
    
      <div class="column-input">
        <label> BMI </label>
        <input type="number" name="row2column2">
      </div>

      <div class="column-input">
        <label> Smoker </label>
        <input type="number" name="row2column2">
      </div>

      <div class="column-input">
        <label> Stroke </label>
        <input type="number" name="row2column2">
      </div>

      <div class="column-input">
        <label> HeartDiseaseorAttack </label>
        <input type="number" name="row2column2">
      </div>

      <div class="column-input">
        <label> PhysActivity </label>
        <input type="number" name="row2column2">
      </div>

      <div class="column-input">
        <label> Fruits </label>
        <input type="number" name="row2column2">
      </div>

      <div class="column-input">
        <label> Veggies </label>
        <input type="number" name="row2column2">
      </div>

      <div class="column-input">
        <label> HvyAlcoholConsump </label>
        <input type="number" name="row2column2">
      </div>

      <div class="column-input">
        <label> AnyHealthcare </label>
        <input type="number" name="row2column2">
      </div>

      <div class="column-input">
        <label> NoDocbcCost </label>
        <input type="number" name="row2column2">
      </div>

      <div class="column-input">
        <label> GenHlth </label>
        <input type="number" name="row2column2">
      </div>

      <div class="column-input">
        <label> MentHlth </label>
        <input type="number" name="row2column2">
      </div>

      <div class="column-input">
        <label> PhysHlth </label>
        <input type="number" name="row2column2">
      </div>

      <div class="column-input">
        <label> DiffWalk </label>
        <input type="number" name="row2column2">
      </div>

      <div class="column-input">
        <label> Sex </label>
        <input type="number" name="row2column2">
      </div>

      <div class="column-input">
        <label> Age </label>
        <input type="number" name="row2column2">
      </div>

      <div class="column-input">
        <label> Education </label>
        <input type="number" name="row2column2">
      </div>

      <div class="column-input">
        <label> Income </label>
        <input type="number" name="row2column2">
      </div>

      <div class="column-input" style="width: 50%">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
  <div class="new" style="display: inline-block;">
    <h1>Project by</h1>
    <p>Syam Navyanth Santosh Ramkrishna</p>
</div>
</body>
</html>
